<!doctype html>


<html>
	<head>
		<meta name="msvalidate.01" content="049B81D66729DE867D08C2E0F7F0F988" />
		<title>DankOS Website</title>
		<style type = "text/css">
		
			* { margin: 0; padding: 0; }
		
			body
			{
				font-family: Source Code Pro;
				background-color: black;
			}
			
			#header
			{
				background-color: #2DB82D;
				height: 100px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 340px;
				height: 100px;
				background-image: url(index.png);
				float: left;
			}
			
			#navArea
			{
				height: 100px;
				float: right;
			}
			
			#nav
			{
				list-style: none;
				margin-top: 30px;
			}
			
			#nav a
			{
				color: black;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #2DB82D;
				padding: 8px;
				border: 1px solid black;
			}
			
			#nav li:hover
			{
				background-color: green;
			}
			
			.page
			{
				text-align: center;
				background-color: #28A528;
				padding: 20px;
				padding-bottom: 1;
			}
			
			#footer
			{
				background-color: #2DB82D;
				height: 25px;
				width: 100%;
				color; white
				padding: 20px;
			}
			
			p
			{
				margin-bottom: 20px;
			}
			
		</style>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
	<body>
	
		<div id = "header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
						<ul id = "nav">
							<a href = "index.htm"><li>Home</li></a>
							<a href = "download.htm"><li>Download</li></a>
							<a href = "about.htm"><li>About</li></a>
							<a href = "/forums"><li>Forum</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
	
		<h1>Placeholder Ahoy!</h1>

			</div>
		</div>
		<div id= "footer">
			<div class = "container">DankOS 2017 (See Liscense.md on GitHub) We are registered under the BSD 2-clause Liscense</div>
	
		</div>
		
	</body>
</html>