<!doctype html>


<html>
	<head>
		<meta name="msvalidate.01" content="049B81D66729DE867D08C2E0F7F0F988" />
		<title>DankOS Website</title>
		<style type = "text/css">
		
			* { margin: 0; padding: 0; }
		
			body
			{
				font-family: Source Code Pro;
				background-color: black;
			}
			
			#header
			{
				background-color: #2DB82D;
				height: 100px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 340px;
				height: 100px;
				background-image: url(index.png);
				float: left;
			}
			
			#navArea
			{
				height: 100px;
				float: right;
			}
			
			#nav
			{
				list-style: none;
				margin-top: 30px;
			}
			
			#nav a
			{
				color: black;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #2DB82D;
				padding: 8px;
				border: 1px solid black;
			}
			
			#nav li:hover
			{
				background-color: green;
			}
			
			.page
			{
				text-align: center;
				background-color: #28A528;
				padding: 20px;
				padding-bottom: 1;
			}
			
			#footer
			{
				background-color: #2DB82D;
				height: 25px;
				width: 100%;
				color; white
				padding: 20px;
			}
			
			p
			{
				margin-bottom: 20px;
			}
			
		</style>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
	<body>
	
		<div id = "header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
						<ul id = "nav">
							<a href = "index.htm"><li>Home</li></a>
							<a href = "download.htm"><li>Download</li></a>
							<a href = "about.htm"><li>About</li></a>
							<a href = ""><li>Forum</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				
				<h1>Welcome to the DankOS Website!</h1>
		<h2>We are currently constructing the darn thing!</h2>
		<h4>So come back later!</h4>
		<p>We actually have a website and a Discord! Thats right! You can download this
		(very) exprimental handmade operating system, then ask our developers questions and tell us bugs!</p>
		<p>The link to the GitHub page is <a href="https://github.com/Mintz98/DankOS">here</a> and for that Discord... just pop it in Discord! <a href="https://discord.gg/pdsPwFs"></a> </p>
			<img src="images/Screenshot.png"</img>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	
		<p>Oh yeah! This is Skylius. The Web Developer for DankOS!</p>
		One last thing. If you see any typos here. Don't just laugh at them. It's a little hard to check your spelling with Notepad++ and the
		fact I never wear my glasses. <br> Report them to me on the Discord or Forum.

			</div>
		</div>
		<div id= "footer">
			<div class = "container">DankOS 2016 (See LICENSE.md on GitHub) We are registered under the BSD 2-clause License</div>
	
		</div>
		
	</body>
</html>
