<!doctype html>


<html>
	<head>
		<meta name="msvalidate.01" content="049B81D66729DE867D08C2E0F7F0F988" />
		<title>DankOS Website</title>
		<style type = "text/css">
		
			* { margin: 0; padding: 0; }
		
			body
			{
				font-family: Source Code Pro;
				background-color: black;
			}
			
			#header
			{
				background-color: #2DB82D;
				height: 100px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 340px;
				height: 100px;
				background-image: url(index.png);
				float: left;
			}
			
			#navArea
			{
				height: 100px;
				float: right;
			}
			
			#nav
			{
				list-style: none;
				margin-top: 30px;
			}
			
			#nav a
			{
				color: black;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #2DB82D;
				padding: 8px;
				border: 1px solid black;
			}
			
			#nav li:hover
			{
				background-color: green;
			}
			
			.page
			{
				text-align: center;
				background-color: #28A528;
				padding: 20px;
				padding-bottom: 1;
			}
			
			#footer
			{
				background-color: #2DB82D;
				height: 25px;
				width: 100%;
				color; white
				padding: 20px;
			}
			
			p
			{
				margin-bottom: 20px;
			}
			
		</style>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
	<body>
	
		<div id = "header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
						<ul id = "nav">
							<a href = "index.htm"><li>Home</li></a>
							<a href = "download.htm"><li>Download</li></a>
							<a href = "license.htm"><li>License</li></a>
							<a href = "https://github.com/Mintz98/DankOS"><li>GitHub</li></a>
							<a href = "/forums"><li>Forum</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">

		<p>Copyright (c) 2016, The DankOS Team</p>
		<p>All rights reserved.</p>
		<p></p>
		<p>Redistribution and use in source and binary forms, with or without</p>
		<p>modification, are permitted provided that the following conditions are met:</p>
		<p></p>
		<p>1. Redistributions of source code must retain the above copyright notice, this</p>
		<p>   list of conditions and the following disclaimer.</p>
		<p>2. Redistributions in binary form must reproduce the above copyright notice,</p>
		<p>   this list of conditions and the following disclaimer in the documentation</p>
		<p>   and/or other materials provided with the distribution.</p>
		<p></p>
		<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND</p>
		<p>ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</p>
		<p>WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</p>
		<p>DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</p>
		<p>ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</p>
		<p>(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</p>
		<p>LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</p>
		<p>ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</p>
		<p>(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</p>
		<p>SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

			</div>
		</div>
		<div id= "footer">
			<div class = "container">DankOS 2016 (See LICENSE.md on GitHub) We are registered under the BSD 2-clause License</div>
	
		</div>
		
	</body>
</html>



